/* -----Header ----- */

.header {
    align-items: center;
    backdrop-filter: blur(10px);
    box-shadow: rgba(100, 100, 111, 0.45) 0 0 10px 0;
    display: flex;
    filter: alpha(opacity=80);
    height: 8rem;
    justify-content: space-between;
    padding: 0 4.8rem;
    position: fixed;
    text-transform: uppercase;
    top: 0;
    width: 100%;
    z-index: 1;
}

.logo {
    cursor: pointer;
    font-size: 2.6rem;
}

.logo-link {
    border-radius: 4px;
    color: inherit;
    text-decoration: none;
}

.main-navigation-list {
    align-items: center;
    display: flex;
    gap: 4.8rem;
    list-style: none;
}

.main-navigation-link:link,
.main-navigation-link:visited {
    border-radius: 5px;
    color: #333;
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
}

.main-navigation-link:active,
.main-navigation-link:hover {
    color: #cf711f;
}

.main-navigation-link.navigation-cta:link,
.main-navigation-link.navigation-cta:visited {
    background-color: #e67e22;
    border-radius: 9px;
    color: #fff;
    padding: 1.2rem 2.4rem;
}

.main-navigation-link.navigation-cta:active,
.main-navigation-link.navigation-cta:hover {
    background-color: #cf711f;
}

.button-navigation-mobile {
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}

.icon-navigation-mobile {
    color: #333;
    height: 4.8rem;
    width: 4.8rem;
}

.icon-navigation-mobile[name="close-outline"] {
    display: none;
}

/* ----- Hero ----- */

.section-hero {
    background-color: #fdf2e9;
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    align-items: center;
    display: grid;
    gap: 9.6rem;
    grid-template-columns: 12fr 10fr;
    margin: auto;
    max-width: 130rem;
    padding: 0 3.2rem;
}

.hero-description {
    font-size: 2.4rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-image {
    border-radius: 15px;
    width: 400px;
}

.hero-image-box {
    display: flex;
    justify-content: center;
}

.arrow-down {
    color: #cf711f;
    display: flex;
    font-size: 3.8rem;
    margin: 0 auto;
    transition: all 0.3s;
}

.arrow-down a {
    border-radius: 8px;
    padding-top: 2px;
}

.arrow-down i {
    color: #cf711f;
    padding: 0.8rem;
}

.arrow-down:hover {
    cursor: pointer;
    transform: translateY(0.4rem);
}

/* ----- Profile ----- */

.section-profile {
    padding: 12rem 6rem;

    margin: 0 auto;
    max-width: 140rem;
}

.cta-profile {
    border-radius: 11px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
    display: grid;
    overflow: hidden;
    padding: 2rem 2rem;
}

.file-input {
    align-items: center;
    background-color: #e6e6e6;
    border-radius: 8px;
    border: none;
    color: #333;
    cursor: pointer;
    display: flex !important;
    height: 50px;
    padding: 1.2rem;
}

.file-input:hover {
    background-color: #d9d9d9;
}

.file-input input {
    display: none;
}

.cta-form-about {
    grid-column: span 2;
}

.cta-form-about textarea {
    border-radius: 8px;
    color: inherit;
    font-family: inherit;
    font-size: 2.2rem;
    font-weight: 500;
    height: 125px;
    padding: 10px;
    resize: none;
    width: 100%;
}

#checkbox-group {
    background-color: inherit;
    border: 2px solid gray;
    border-radius: 4px;
    box-shadow: none;
    display: flex;
    width: 40px;
}

/* ----- Users ----- */

.section-user {
    padding: 9.6rem 0;
}

.user-info {
    border-radius: 12px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.4s;
}

.user-info:hover {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.3);
    transform: translateY(-1.2rem);
}

.user-image {
    object-fit: cover;
    height: 30rem;
    width: 100%;
}

.user-content {
    height: 214px;
    padding: 3.2rem;
}

.user-username {
    color: #333;
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.user-attributes {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style: none;
}

.user-attribute {
    align-items: center;
    display: flex;
    font-size: 1.8rem;
    gap: 1.5rem;
}

/* ----- Friends ----- */

.section-friends {
    background-color: #fdf2e9;
    display: grid;
    grid-template-areas: 'FR ME';
    grid-template-columns: 400px auto;
    height: 100vh;
    padding-top: 8rem;
}

.all-friends {
    border: #e67e22 2px solid;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    grid-area: FR;
    margin: 25px 0 25px 25px;
}

.friends-header {
    align-items: center;
    background-color: #e67e22;
    border-bottom: #ffffff 1px solid;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
}

.filter {
    cursor: pointer;
    font-size: 30px;
}

.friends-quantity {
    align-items: center;
    display: flex;
    font-size: 14px;
    gap: 10px;
}

.friends-quantity i {
    font-size: 20px;
}

.friend-card {
    border-bottom: #e67e22 1px solid;
    cursor: pointer;
    display: flex;
    font-size: 1.5rem;
    padding: 10px 20px;
    transition: all 0.5s;
}

.friend-card:hover {
    background-color: #e67e22;
    color: white;
}

.friend-card--photo {
    background-position: center;
    background-size: cover;
    border-radius: 100%;
    width: 55px;
}

.friend-card--user {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    width: 100%;
}

.friend-card--info h2 {
    padding-bottom: 5px;
}

.additional-info {
    align-items: center;
    display: flex;
    padding-top: 15px;
}

.country {
    display: flex;
}

.birth,
.gender {
    display: flex;
    padding-left: 15px;
}

.gender i {
    -webkit-text-stroke: 1px;
}

.country i,
.birth i,
.gender i {
    font-size: 20px;
    padding-right: 5px;
}

.user {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-bottom: 5rem;
}

.user-name {
    font-size: 30px;
}

.user-info--text {
    font-size: 22px;
}

.user-photo img {
    background-position: center;
    background-size: cover;
    border-radius: 100%;
    height: 100px;
    object-fit: cover;
    width: 100px;
}

.messages {
    display: flex;
    flex-direction: column;
    grid-area: ME;
    padding: 2.2rem 5rem 5rem 5rem;
    overflow-y: scroll;
}

.message-card {
    align-items: center;
    border: #e67e22 2px solid;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 350px;
    overflow: hidden;
    transition: all 0.4s;
    width: 300px;
}

.message-card:hover {
    transform: translateY(-0.8rem);
}

.message-header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
}

.viewed {
    display: flex;
    font-size: 30px;
    height: 100%;
}

.stamp img {
    width: 80px;
}

.message-content {
    padding: 20px;
}

.content {
    font-size: 2rem;
    height: 100px;
    line-height: 1.2;
    overflow: hidden;
}

.message-user_info {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
}

.message-user_info h2 {
    font-size: 2rem;
    padding-bottom: 6px;
}

.message-user_info p {
    font-size: 1.6rem;
}

.send-letter {
    border: #e67e22 2px solid;
    border-radius: 999px;
    bottom: 40px;
    color: #555555;
    cursor: pointer;
    font-size: 2.2rem;
    padding: 10px 20px;
    position: fixed;
    right: 65px;
    transition: all 0.5s;
    z-index: 999;
}

.send-letter:hover {
    background-color: #e67e22;
    color: white;
}

.send-letter i {
    padding-right: 8px;
}

/* ----- Letter ----- */

.section-letter {
    margin-bottom: 50px;
}

.textbox-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10;
}

.textbox {
    background-color: white;
    border-radius: 5px;
    border: #e67e22 2px solid;
    height: 60%;
    left: 50%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
}

.textbox-header {
    align-items: center;
    background-color: #e67e22;
    border-bottom: #ffffff 1px solid;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    width: 100%;
}

.close-button {
    background: none;
    border-radius: 10px;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 35px;
    transition: all 0.3s ease;
}

.close-button i {
    -webkit-text-stroke: 2px;
}

.close-button:hover {
    color: #333;
}

.send-button {
    align-items: center;
    background-color: #e67e22;
    border-radius: 20px;
    border: #ffffff 2px solid;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-size: 25px;
    margin-right: 10px;
    padding: 10px 28px;
    transition: all 0.3s ease;
}

.send-button i {
    padding-right: 10px;
}

.send-button:hover {
    background-color: #cf711f;
}

.stamp-recipient {
    cursor: pointer;
    transition: transform 0.2s;
    transform: scale(1.1);
}

.stamp-recipient:hover {
    transform: scale(1.2);
}

.textbox-recipient {
    align-items: center;
    display: flex;
    font-size: 1.5rem;
    padding: 20px 30px 0 30px;
    justify-content: space-between;
}

.textbox-recipient--card {
    align-items: center;
    display: flex;
}

.textbox-recipient--photo {
    background-position: center;
    background-size: cover;
    border-radius: 100%;
    width: 65px;
    margin-right: 15px;
}

.textbox-message {
    padding: 20px 30px;
    height: 385px;
}

.textbox-message textarea {
    border: none;
    color: #333333;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    font-size: 1.8rem;
    line-height: 1.2;
    overflow: hidden;
    resize: none;
}

/* ----- CTA ----- */

.section-cta {
    background-color: #fdf2e9;
    padding: 15rem 0 12.8rem;
}

.cta {
    background-color: #e67e22;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    border-radius: 11px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 2fr 1fr;
    overflow: hidden;
}

.cta *:focus {
    box-shadow: 0 0 0 0.4rem rgba(253, 242, 233, 0.5);
    outline: none;
}

.cta .heading-secondary {
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-text-box {
    color: #45260a;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text {
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-image-box {
    background-image: url("../util/logo 2.png");

    background-position: center;
    background-size: cover;
}

.cta-image-box--avatar {
    background-position: center;
    background-size: cover;
}

.cta-form {
    display: grid;
    column-gap: 3.2rem;
    grid-template-columns: 1fr 1fr;
    row-gap: 2.4rem;
}

.cta-form label {
    color: inherit;
    display: block;
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    background-color: #fdf2e9;
    border: none;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    color: inherit;
    font-family: inherit;
    font-size: 2.2rem;
    font-weight: 500;
    height: 50px;
    padding: 1.2rem;
    width: 100%;
}

.cta-form input::placeholder {
    color: #aaa;
}